<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DIGI Black Friday</title>

    <link href="//fonts.googleapis.com/css?family=Roboto" rel="stylesheet" />

    <link rel="stylesheet" href="dist/styles.css" />
</head>

<body>

    <header>
        <article class="logo"> <img src="app/img/logo.png" alt="logo" />
            <button class="btn_back">Inapoi la Site</button>
        </article>
        <article>
            <h1>a început Black Friday la DIGI!</h1>
            <p>Doar pană duminică, te poți bucura de cea mai mare reducere din an la portare, servicii, extraopțiuni sau
                upgrade-uri.
                Ești liber să alegi ce-ți place pentru că ai <span>50% reducere la tot, timp de 12 luni</span>.</p>
            <h2>Jumătate de preț, un an întreg.</h2>
            <button class="btn_main">Vezi ofertele <strong>BLACK FRIDAY</strong></button>
        </article>
        <article><a href="#">Plateste Factura Online</a></article>
    </header>

    <section class="banner_img"></section>

    <section class="mobile">
        <div class="header">
            <div>
                <h2>Telefonie Mobile</h2>
            </div>
            <div><img src="app/img/50_copy.png" alt="50 percent"></div>
            <div>
                <h3>Reducere la orice anonament, tot anul!</h3>
            </div>
        </div>

        <div class="campaign-services">
            <div class="campaign-service-box card-1" aria-hidden="true" tabindex="0">
                <h3 class="campaign-service-box-title">Mobil</h3>
                <h4 class="campaign-service-box-subtitle">Option 2</h4>
                <div class="campaign-service-box-price"><del>2 €</del> 1 €</div>
                <p class="campaign-service-box-details">pe lună, un an intreg</p>
                <button>Vreau Oferta</button>
                <a class="campaign-service-box-link">Vezi detalii abonament >></a>
            </div>
            <div class="campaign-service-box card-2 featured" aria-hidden="true" tabindex="0">
                <h3 class="campaign-service-box-title">Mobil</h3>
                <h4 class="campaign-service-box-subtitle">Optim Nelimitat</h4>
                <div class="campaign-service-box-price"><del>5 €</del> 2,5 €</div>
                <p class="campaign-service-box-details">pe lună, un an intreg</p>
                <button>Vreau Oferta</button>
                <a class="campaign-service-box-link">Vezi detalii abonament >></a>
            </div>
            <div class="campaign-service-box card-3" aria-hidden="true" tabindex="0">
                <h3 class="campaign-service-box-title">Mobil</h3>
                <h4 class="campaign-service-box-subtitle">Optim 3</h4>
                <div class="campaign-service-box-price"><del>3 €</del> 1,5 €</div>
                <p class="campaign-service-box-details">pe lună, un an intreg</p>
                <button>Vreau Oferta</button>
                <a class="campaign-service-box-link">Vezi detalii abonament >></a>
            </div>
        </div>

    </section>

    <section class="products">
        <h1>ADAUGĂ TELEFONUL PREFERAT</h1>
        <p>Îl comanzi rapid, ajunge la tine prin curier și îl plătești în 12 rate fixe!</p>
        <div class="products-container">
            <article>
                <img src="app/img/motorola_edge_20.png" alt="telefon motorola_edge_20">
                <div class="product-title">Motorola Edge 20</div>
                <div class="product-description">Avans 299 lei și 108 lei x 12 rate </div>
                <div class="price-heading">Preț întreg:</div>
                <div class="price">1599 lei</div>
                <button class="product-detalis-btn">Vezi Detalii</button>
            </article>
            <article>
                <img src="app/img/motorola_edge_20.png" alt="telefon motorola_edge_20">
                <div class="product-title">Motorola Edge 20</div>
                <div class="product-description">Avans 299 lei și 108 lei x 12 rate </div>
                <div class="price-heading">Preț întreg:</div>
                <div class="price">1599 lei</div>
                <button class="product-detalis-btn">Vezi Detalii</button>
            </article>
        </div>
    </section>

    <section class="internet">
        <div class="header">
            <div>
                <h2>Internet</h2>
            </div>
            <div><img src="app/img/sheeps.png" alt="sheeps"></div>
            <div>
                <h3>50% reducere un an la orice abonament nou sau upgrade!</h3>
            </div>
        </div>
        <div class="campaign-services">
            <div class="campaign-service-box card-1 featured" aria-hidden="true" tabindex="0">
                <h3 class="campaign-service-box-title">INTERNET</h3>
                <h4 class="campaign-service-box-subtitle">Fiberlink 1000</h4>
                <div class="campaign-service-box-price"><del>40 lei</del> 20 lei</div>
                <p class="campaign-service-box-details">pe lună, un an intreg</p>
                <button>Vreau Oferta</button>
                <a class="campaign-service-box-link">Vezi detalii abonament >></a>
            </div>
            <div class="campaign-service-box card-2" aria-hidden="true" tabindex="0">
                <h3 class="campaign-service-box-title">INTERNET</h3>
                <h4 class="campaign-service-box-subtitle">Fiber 500</h4>
                <div class="campaign-service-box-price"><del>30 lei</del> 15 lei</div>
                <p class="campaign-service-box-details">pe lună, un an intreg</p>
                <button>Vreau Oferta</button>
                <a class="campaign-service-box-link">Vezi detalii abonament >></a>
            </div>
        </div>
    </section>

    <section class="tv">
        <div class="header">
            <div>
                <h2>Internet</h2>
            </div>
            <div><img src="app/img/sheep_tv.png" alt="sheeps in fornt of a tv"></div>
            <div>
                <h3>50% reducere un an la orice abonament nou sau upgrade!</h3>
            </div>
        </div>
        <div class="campaign-services">
            <div class="campaign-service-box card-1" aria-hidden="true" tabindex="0">
                <h3 class="campaign-service-box-title">TV</h3>
                <h4 class="campaign-service-box-subtitle">Analogic</h4>
                <div class="campaign-service-box-price"><del>26 lei</del> 13 lei</div>
                <p class="campaign-service-box-details">pe lună, un an intreg</p>
                <button>Vreau Oferta</button>
                <a class="campaign-service-box-link">Vezi detalii abonament >></a>
            </div>
            <div class="campaign-service-box card-2 featured" aria-hidden="true" tabindex="0">
                <h3 class="campaign-service-box-title">TV</h3>
                <h4 class="campaign-service-box-subtitle">Digital</h4>
                <div class="campaign-service-box-price"><del>30 lei</del> 15 lei</div>
                <p class="campaign-service-box-details">pe lună, un an intreg</p>
                <button>Vreau Oferta</button>
                <a class="campaign-service-box-link">Vezi detalii abonament >></a>
            </div>
            <div class="campaign-service-box card-3" aria-hidden="true" tabindex="0">
                <h3 class="campaign-service-box-title">TV</h3>
                <h4 class="campaign-service-box-subtitle">Satelit</h4>
                <div class="campaign-service-box-price"><del>25 lei</del> 12,5 lei</div>
                <p class="campaign-service-box-details">pe lună, un an intreg</p>
                <button>Vreau Oferta</button>
                <a class="campaign-service-box-link">Vezi detalii abonament >></a>
            </div>
        </div>
    </section>


    <section class="extraoptiuni">
        <h2>Extraopțiuni</h2>
        <h3><strong>50% reducere la <span class="grey-text">orice extraopțiuni dorești</span> un an întreg!</strong>
        </h3>
        <div class="carousel">
            <button class="slide-arrow" id="slide-arrow-prev">
                &#8249;
            </button>
            <button class="slide-arrow" id="slide-arrow-next">
                &#8250;
            </button>
            <div class="campaign-services">
                <div class="campaign-service-box slide-item card-1" aria-hidden="true" tabindex="0" id="slide00">
                    <h2 class="campaign-service-box-title">Extraopțiune TV</h2>
                    <h3 class="campaign-service-box-subtitle">4K</h3>
                    <h4 class="campaign-service-box-description">Vezi cele mai tari meciuri in Ultra HD</h4><br>
                    <div class="campaign-service-box-price"><del>5 lei</del> 2,5 lei</div>
                    <p class="campaign-service-box-details">pe lună, un an intreg</p>
                    <button>Vreau Oferta</button>
                    <a class="campaign-service-box-link">Vezi detalii abonament >></a>
                </div>
                <div class="campaign-service-box slide-item card-2 featured" aria-hidden="true" tabindex="0"
                    id="slide01">
                    <h2 class="campaign-service-box-title">Extraopțiune TV</h2>
                    <h3 class="campaign-service-box-subtitle"><span class="underline">MAXPAK</span></h3>
                    <h4 class="campaign-service-box-description">Vezi toate canalele <strong>HBO</strong> si
                        <strong>Cinemax</strong>.<br>Om plus, ai access la <strong>HBO GO</strong>
                    </h4>
                    <p class="campaign-service-box-price"><del>15 lei</del> 7,5 lei</p>
                    <p class="campaign-service-box-details">pe lună, un an intreg</p>
                    <button>Vreau Oferta</button>
                    <a class="campaign-service-box-link">Vezi detalii abonament >></a>
                </div>
                <div class="campaign-service-box slide-item card-3" aria-hidden="true" tabindex="0" id="slide02">
                    <h2 class="campaign-service-box-title">Extraopțiune TV</h2>
                    <h3 class="campaign-service-box-subtitle">FilmNow</h3>
                    <h4 class="campaign-service-box-description">Vezi filme bune pe saturate</h4><br><br>
                    <div class="campaign-service-box-price"><del>3 lei</del> 1,5 lei</div>
                    <p class="campaign-service-box-details">pe lună, un an intreg</p>
                    <button>Vreau Oferta</button>
                    <a class="campaign-service-box-link">Vezi detalii abonament >></a>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <p>Ofertă promoțională destinată consumatorilor, supusă unor termene și condiții, fiind aplicabilă serviciilor
            din oferta comercială curentă disponibile în cadrul ariei de acoperirere, valabilă pe www.digi.ro și în
            magazine în perioada 11.11.2021 (ora 20:00) - 14.11.2021, atât la contractarea serviciilor noi, cât și
            pentru modificarea unui serviciu existent, cu unul de valoare superioară, pentru o perioadă contractuală de
            24 de luni. Reducerea se aplică în primele 12 luni de la activarea serviciului și nu se cumulează cu alte
            oferte promoționale care sunt deja aplicate.
            Existența unor astfel de promoții la momentul achiziției serviciilor din oferta curentă conduce automat la
            anularea promoțiilor inițiale. </p>

        <p>Telefoanele se contractează pe 24 de luni cu abonamentul DIGI Mobil Optim, cu plata integral sau în rate fără
            dobândă, cu ratele direct pe factura DIGI.
            Ratele includ contravaloarea telefonului, fără alte costuri suplimentare. Oferta de achiziție telefoane în
            rate este valabilă pentru consumatorii care se portează din altă rețea la un
            abonament mobil DIGI și care sunt abonați DIGI pentru cel puțin un serviciu fix, fiind valabilă în limita
            stocurilor disponibile. Oferta de 12 rate fără dobândă poate fi cumulată cu promoția de 50% reducere la
            abonament. Oferta de 24 rate fără dobândă nu se cumulează cu promoția de 50% reducere la abonament. </p>

        <p>
            Serviciul HBO GO este gratuit doar împreună cu un abonament de televiziune digitală prin cablu sau satelit
            și un abonament de internet de la DIGI, disponibil la aceeași adresă
            și cu extraopțiunea HBO sau MAXPAK activă.
        </p>
    </footer>

    <script src="dist/script.js"></script>
</body>

</html>